Plugins/View/MainWindow.xaml

<Window x:Class="Plugins.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugins.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB6AEAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="SeacrhBox" HorizontalAlignment="Left" Height="29" Margin="136,42,0,0" TextWrapping="Wrap" Text="{Binding SearchText}" VerticalAlignment="Top" Width="381" Foreground="#FFF6F6F6">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686868" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox BorderThickness="0" Name="ResultBox" HorizontalAlignment="Left" Height="232" Margin="0,188,-0.4,0" TextWrapping="Wrap" Text="{Binding ResultText}" VerticalAlignment="Top" Width="694" Background="#FF565656" Foreground="White"/>
        <Button Name="SearchBtn" Command="{Binding Cmd}" Content="Search" HorizontalAlignment="Left" Margin="564,42,0,0" VerticalAlignment="Top" Width="77" Background="#FF3F3434" Foreground="#FFFDFDFD" Height="30"/>
        <ComboBox Name="PluginBox" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ListOfPlugins}" HorizontalAlignment="Left" Margin="327,103,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,109,0,0" TextWrapping="Wrap" Text="Select Plugin" VerticalAlignment="Top" Foreground="#FFFFFEFE"/>
    </Grid>
</Window>
